@del *.bak
@del *.map
@del obj\*.c
@del obj\*.obj
@del *.tds
@del ereport.exe
@del ereport.res
@del 1*.*
@del 2*.*
@del 3*.*
@del 4*.*
@del 5*.*
@del 6*.*
@del 7*.*
@del 8*.*
@del 9*.*
del vrdt*.*
@del *.log